// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4505CC9C24334CB4003EAE6B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CC9B24334CB4003EAE6B /* AppDelegate.swift */; };
		4505CC9E24334CB4003EAE6B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CC9D24334CB4003EAE6B /* SceneDelegate.swift */; };
		4505CCA024334CB4003EAE6B /* RootView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CC9F24334CB4003EAE6B /* RootView.swift */; };
		4505CCA524334CB5003EAE6B /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4505CCA424334CB5003EAE6B /* Preview Assets.xcassets */; };
		4505CCA824334CB5003EAE6B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4505CCA624334CB5003EAE6B /* LaunchScreen.storyboard */; };
		4505CCB124334DA5003EAE6B /* CollectionsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCB024334DA5003EAE6B /* CollectionsView.swift */; };
		4505CCB424334DCC003EAE6B /* CommunityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCB324334DCC003EAE6B /* CommunityView.swift */; };
		4505CCB724334E0B003EAE6B /* PropertiesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCB624334E0B003EAE6B /* PropertiesView.swift */; };
		4505CCBA24334E30003EAE6B /* AccountView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCB924334E30003EAE6B /* AccountView.swift */; };
		4505CCBD24335818003EAE6B /* GameData.json in Resources */ = {isa = PBXBuildFile; fileRef = 4505CCBC24335818003EAE6B /* GameData.json */; };
		4505CCC0243358E6003EAE6B /* Game.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCBF243358E6003EAE6B /* Game.swift */; };
		4505CCC2243359BC003EAE6B /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCC1243359BC003EAE6B /* Data.swift */; };
		4505CCC42434057C003EAE6B /* CategoryRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCC32434057C003EAE6B /* CategoryRow.swift */; };
		4505CCC6243406DA003EAE6B /* GameDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCC5243406DA003EAE6B /* GameDetails.swift */; };
		4505CCC924341F02003EAE6B /* CircleImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCC824341F02003EAE6B /* CircleImage.swift */; };
		4505CCCB243437CD003EAE6B /* ShopView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCCA243437CD003EAE6B /* ShopView.swift */; };
		4505CCCD24344DE3003EAE6B /* PostData.json in Resources */ = {isa = PBXBuildFile; fileRef = 4505CCCC24344DE3003EAE6B /* PostData.json */; };
		4505CCCF24344F52003EAE6B /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCCE24344F52003EAE6B /* Post.swift */; };
		4505CCD1243556E1003EAE6B /* ReviewDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCD0243556E1003EAE6B /* ReviewDetails.swift */; };
		4505CCD3243557B4003EAE6B /* NavigationButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCD2243557B4003EAE6B /* NavigationButton.swift */; };
		4505CCD524357FE0003EAE6B /* ListElement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCD424357FE0003EAE6B /* ListElement.swift */; };
		4505CCDB243586DD003EAE6B /* ResourcesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCDA243586DD003EAE6B /* ResourcesView.swift */; };
		4505CCDD243586E7003EAE6B /* DiscussionsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCDC243586E7003EAE6B /* DiscussionsView.swift */; };
		4505CCDF243586F3003EAE6B /* ClubsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCDE243586F3003EAE6B /* ClubsView.swift */; };
		4505CCE224358705003EAE6B /* PlayersView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCE124358705003EAE6B /* PlayersView.swift */; };
		4505CCE424358802003EAE6B /* TestView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCE324358802003EAE6B /* TestView.swift */; };
		4505CCE624358EF3003EAE6B /* PlayerData.json in Resources */ = {isa = PBXBuildFile; fileRef = 4505CCE524358EF3003EAE6B /* PlayerData.json */; };
		4505CCE824358F17003EAE6B /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCE724358F17003EAE6B /* Player.swift */; };
		4505CCEC24358FD7003EAE6B /* PlayerRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCEB24358FD7003EAE6B /* PlayerRow.swift */; };
		4505CCEE24359218003EAE6B /* SearchResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4505CCED24359218003EAE6B /* SearchResult.swift */; };
		455B0D0D243700F9004EFA35 /* ShopRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455B0D0C243700F9004EFA35 /* ShopRow.swift */; };
		455B0D0F2437387F004EFA35 /* Property.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455B0D0E2437387F004EFA35 /* Property.swift */; };
		455B0D112437542B004EFA35 /* PropertyData.json in Resources */ = {isa = PBXBuildFile; fileRef = 455B0D102437542B004EFA35 /* PropertyData.json */; };
		455B0D13243755F7004EFA35 /* PropertyCollection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455B0D12243755F7004EFA35 /* PropertyCollection.swift */; };
		455B0D152437565F004EFA35 /* PropertyRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455B0D142437565F004EFA35 /* PropertyRow.swift */; };
		455B0D1724375A74004EFA35 /* GameRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455B0D1624375A74004EFA35 /* GameRow.swift */; };
		455B0D1A24375F0B004EFA35 /* PropertyList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455B0D1924375F0B004EFA35 /* PropertyList.swift */; };
		455E98FF2435D31100D8F835 /* GameCollection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455E98FE2435D31100D8F835 /* GameCollection.swift */; };
		455E99012435EEC000D8F835 /* PlayerDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455E99002435EEC000D8F835 /* PlayerDetails.swift */; };
		455E99032435F7EB00D8F835 /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455E99022435F7EB00D8F835 /* MapView.swift */; };
		455E9905243605A200D8F835 /* ClubData.json in Resources */ = {isa = PBXBuildFile; fileRef = 455E9904243605A200D8F835 /* ClubData.json */; };
		455E9907243605B100D8F835 /* Club.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455E9906243605B100D8F835 /* Club.swift */; };
		455E990924360C9500D8F835 /* ClubDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455E990824360C9500D8F835 /* ClubDetails.swift */; };
		455E990B243610AF00D8F835 /* ClubRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455E990A243610AF00D8F835 /* ClubRow.swift */; };
		455E990F24361E3A00D8F835 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 455E990E24361E3A00D8F835 /* Assets.xcassets */; };
		455E99112436219700D8F835 /* PlayerCollection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455E99102436219700D8F835 /* PlayerCollection.swift */; };
		455E99132436280100D8F835 /* ForumData.json in Resources */ = {isa = PBXBuildFile; fileRef = 455E99122436280000D8F835 /* ForumData.json */; };
		455E991524362A0500D8F835 /* k.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455E991424362A0500D8F835 /* k.swift */; };
		455E991724362B6F00D8F835 /* DiscussionsDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455E991624362B6F00D8F835 /* DiscussionsDetails.swift */; };
		455E991924362B7D00D8F835 /* DiscussionsRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455E991824362B7D00D8F835 /* DiscussionsRow.swift */; };
		455E991B243631EB00D8F835 /* PostRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455E991A243631EB00D8F835 /* PostRow.swift */; };
		455E991D24363DA400D8F835 /* WebsiteData.json in Resources */ = {isa = PBXBuildFile; fileRef = 455E991C24363DA400D8F835 /* WebsiteData.json */; };
		455E991F24363E3500D8F835 /* Website.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455E991E24363E3500D8F835 /* Website.swift */; };
		455E99232436402100D8F835 /* WebsiteRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455E99222436402100D8F835 /* WebsiteRow.swift */; };
		455E99252436407500D8F835 /* WebBrowser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455E99242436407500D8F835 /* WebBrowser.swift */; };
		E91E72E62438C3CE00D5ECCA /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = E91E72E52438C3CE00D5ECCA /* Login.swift */; };
		E91E72E82438CF6600D5ECCA /* EditProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = E91E72E72438CF6600D5ECCA /* EditProfile.swift */; };
		E9C280B9243CAC9000AC0613 /* ProfileRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9C280B8243CAC9000AC0613 /* ProfileRow.swift */; };
		E9C280BB243CAE3300AC0613 /* EditRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9C280BA243CAE3300AC0613 /* EditRow.swift */; };
		E9C280C1243EBF7000AC0613 /* PropertyGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9C280C0243EBF7000AC0613 /* PropertyGroup.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4505CC9824334CB4003EAE6B /* SD_Prototype.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SD_Prototype.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4505CC9B24334CB4003EAE6B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4505CC9D24334CB4003EAE6B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4505CC9F24334CB4003EAE6B /* RootView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootView.swift; sourceTree = "<group>"; };
		4505CCA424334CB5003EAE6B /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		4505CCA724334CB5003EAE6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4505CCA924334CB5003EAE6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4505CCB024334DA5003EAE6B /* CollectionsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionsView.swift; sourceTree = "<group>"; };
		4505CCB324334DCC003EAE6B /* CommunityView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommunityView.swift; sourceTree = "<group>"; };
		4505CCB624334E0B003EAE6B /* PropertiesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertiesView.swift; sourceTree = "<group>"; };
		4505CCB924334E30003EAE6B /* AccountView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountView.swift; sourceTree = "<group>"; };
		4505CCBC24335818003EAE6B /* GameData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = GameData.json; sourceTree = "<group>"; };
		4505CCBF243358E6003EAE6B /* Game.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Game.swift; sourceTree = "<group>"; };
		4505CCC1243359BC003EAE6B /* Data.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Data.swift; sourceTree = "<group>"; };
		4505CCC32434057C003EAE6B /* CategoryRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryRow.swift; sourceTree = "<group>"; };
		4505CCC5243406DA003EAE6B /* GameDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameDetails.swift; sourceTree = "<group>"; };
		4505CCC824341F02003EAE6B /* CircleImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleImage.swift; sourceTree = "<group>"; };
		4505CCCA243437CD003EAE6B /* ShopView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopView.swift; sourceTree = "<group>"; };
		4505CCCC24344DE3003EAE6B /* PostData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = PostData.json; sourceTree = "<group>"; };
		4505CCCE24344F52003EAE6B /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		4505CCD0243556E1003EAE6B /* ReviewDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewDetails.swift; sourceTree = "<group>"; };
		4505CCD2243557B4003EAE6B /* NavigationButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationButton.swift; sourceTree = "<group>"; };
		4505CCD424357FE0003EAE6B /* ListElement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListElement.swift; sourceTree = "<group>"; };
		4505CCDA243586DD003EAE6B /* ResourcesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResourcesView.swift; sourceTree = "<group>"; };
		4505CCDC243586E7003EAE6B /* DiscussionsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscussionsView.swift; sourceTree = "<group>"; };
		4505CCDE243586F3003EAE6B /* ClubsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClubsView.swift; sourceTree = "<group>"; };
		4505CCE124358705003EAE6B /* PlayersView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayersView.swift; sourceTree = "<group>"; };
		4505CCE324358802003EAE6B /* TestView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestView.swift; sourceTree = "<group>"; };
		4505CCE524358EF3003EAE6B /* PlayerData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = PlayerData.json; sourceTree = "<group>"; };
		4505CCE724358F17003EAE6B /* Player.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		4505CCEB24358FD7003EAE6B /* PlayerRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerRow.swift; sourceTree = "<group>"; };
		4505CCED24359218003EAE6B /* SearchResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResult.swift; sourceTree = "<group>"; };
		455B0D0C243700F9004EFA35 /* ShopRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopRow.swift; sourceTree = "<group>"; };
		455B0D0E2437387F004EFA35 /* Property.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Property.swift; sourceTree = "<group>"; };
		455B0D102437542B004EFA35 /* PropertyData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = PropertyData.json; sourceTree = "<group>"; };
		455B0D12243755F7004EFA35 /* PropertyCollection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyCollection.swift; sourceTree = "<group>"; };
		455B0D142437565F004EFA35 /* PropertyRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyRow.swift; sourceTree = "<group>"; };
		455B0D1624375A74004EFA35 /* GameRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameRow.swift; sourceTree = "<group>"; };
		455B0D1924375F0B004EFA35 /* PropertyList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyList.swift; sourceTree = "<group>"; };
		455E98FE2435D31100D8F835 /* GameCollection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameCollection.swift; sourceTree = "<group>"; };
		455E99002435EEC000D8F835 /* PlayerDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerDetails.swift; sourceTree = "<group>"; };
		455E99022435F7EB00D8F835 /* MapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		455E9904243605A200D8F835 /* ClubData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = ClubData.json; sourceTree = "<group>"; };
		455E9906243605B100D8F835 /* Club.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Club.swift; sourceTree = "<group>"; };
		455E990824360C9500D8F835 /* ClubDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClubDetails.swift; sourceTree = "<group>"; };
		455E990A243610AF00D8F835 /* ClubRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClubRow.swift; sourceTree = "<group>"; };
		455E990E24361E3A00D8F835 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		455E99102436219700D8F835 /* PlayerCollection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerCollection.swift; sourceTree = "<group>"; };
		455E99122436280000D8F835 /* ForumData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = ForumData.json; sourceTree = "<group>"; };
		455E991424362A0500D8F835 /* k.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = k.swift; sourceTree = "<group>"; };
		455E991624362B6F00D8F835 /* DiscussionsDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscussionsDetails.swift; sourceTree = "<group>"; };
		455E991824362B7D00D8F835 /* DiscussionsRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiscussionsRow.swift; sourceTree = "<group>"; };
		455E991A243631EB00D8F835 /* PostRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostRow.swift; sourceTree = "<group>"; };
		455E991C24363DA400D8F835 /* WebsiteData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = WebsiteData.json; sourceTree = "<group>"; };
		455E991E24363E3500D8F835 /* Website.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Website.swift; sourceTree = "<group>"; };
		455E99222436402100D8F835 /* WebsiteRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebsiteRow.swift; sourceTree = "<group>"; };
		455E99242436407500D8F835 /* WebBrowser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebBrowser.swift; sourceTree = "<group>"; };
		E91E72E52438C3CE00D5ECCA /* Login.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
		E91E72E72438CF6600D5ECCA /* EditProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfile.swift; sourceTree = "<group>"; };
		E9C280B8243CAC9000AC0613 /* ProfileRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileRow.swift; sourceTree = "<group>"; };
		E9C280BA243CAE3300AC0613 /* EditRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditRow.swift; sourceTree = "<group>"; };
		E9C280C0243EBF7000AC0613 /* PropertyGroup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyGroup.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4505CC9524334CB4003EAE6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4505CC8F24334CB4003EAE6B = {
			isa = PBXGroup;
			children = (
				4505CC9A24334CB4003EAE6B /* SD_Prototype */,
				4505CC9924334CB4003EAE6B /* Products */,
			);
			sourceTree = "<group>";
		};
		4505CC9924334CB4003EAE6B /* Products */ = {
			isa = PBXGroup;
			children = (
				4505CC9824334CB4003EAE6B /* SD_Prototype.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4505CC9A24334CB4003EAE6B /* SD_Prototype */ = {
			isa = PBXGroup;
			children = (
				455E990E24361E3A00D8F835 /* Assets.xcassets */,
				4505CCC724341EE9003EAE6B /* Supporting View */,
				4505CCBE243358B7003EAE6B /* Model */,
				4505CCBB243357F7003EAE6B /* Resources */,
				4505CCB824334E11003EAE6B /* Account */,
				4505CCB524334DED003EAE6B /* Properties */,
				4505CCB224334DB7003EAE6B /* Community */,
				4505CCAF24334D89003EAE6B /* Collections */,
				4505CC9B24334CB4003EAE6B /* AppDelegate.swift */,
				4505CC9D24334CB4003EAE6B /* SceneDelegate.swift */,
				4505CC9F24334CB4003EAE6B /* RootView.swift */,
				4505CCA624334CB5003EAE6B /* LaunchScreen.storyboard */,
				4505CCA924334CB5003EAE6B /* Info.plist */,
				4505CCA324334CB5003EAE6B /* Preview Content */,
				4505CCE324358802003EAE6B /* TestView.swift */,
			);
			path = SD_Prototype;
			sourceTree = "<group>";
		};
		4505CCA324334CB5003EAE6B /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				4505CCA424334CB5003EAE6B /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		4505CCAF24334D89003EAE6B /* Collections */ = {
			isa = PBXGroup;
			children = (
				4505CCB024334DA5003EAE6B /* CollectionsView.swift */,
				4505CCC32434057C003EAE6B /* CategoryRow.swift */,
				4505CCCA243437CD003EAE6B /* ShopView.swift */,
				4505CCC5243406DA003EAE6B /* GameDetails.swift */,
				455B0D0C243700F9004EFA35 /* ShopRow.swift */,
			);
			path = Collections;
			sourceTree = "<group>";
		};
		4505CCB224334DB7003EAE6B /* Community */ = {
			isa = PBXGroup;
			children = (
				4505CCD9243586C3003EAE6B /* Resources */,
				4505CCD8243586B9003EAE6B /* Discussions */,
				4505CCD7243586B3003EAE6B /* Clubs */,
				4505CCD6243586AC003EAE6B /* Players */,
				4505CCB324334DCC003EAE6B /* CommunityView.swift */,
			);
			path = Community;
			sourceTree = "<group>";
		};
		4505CCB524334DED003EAE6B /* Properties */ = {
			isa = PBXGroup;
			children = (
				4505CCB624334E0B003EAE6B /* PropertiesView.swift */,
			);
			path = Properties;
			sourceTree = "<group>";
		};
		4505CCB824334E11003EAE6B /* Account */ = {
			isa = PBXGroup;
			children = (
				4505CCB924334E30003EAE6B /* AccountView.swift */,
				E91E72E52438C3CE00D5ECCA /* Login.swift */,
				E91E72E72438CF6600D5ECCA /* EditProfile.swift */,
				E9C280B8243CAC9000AC0613 /* ProfileRow.swift */,
				E9C280BA243CAE3300AC0613 /* EditRow.swift */,
			);
			path = Account;
			sourceTree = "<group>";
		};
		4505CCBB243357F7003EAE6B /* Resources */ = {
			isa = PBXGroup;
			children = (
				455B0D102437542B004EFA35 /* PropertyData.json */,
				455E991C24363DA400D8F835 /* WebsiteData.json */,
				455E99122436280000D8F835 /* ForumData.json */,
				455E9904243605A200D8F835 /* ClubData.json */,
				4505CCE524358EF3003EAE6B /* PlayerData.json */,
				4505CCCC24344DE3003EAE6B /* PostData.json */,
				4505CCBC24335818003EAE6B /* GameData.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		4505CCBE243358B7003EAE6B /* Model */ = {
			isa = PBXGroup;
			children = (
				4505CCBF243358E6003EAE6B /* Game.swift */,
				4505CCC1243359BC003EAE6B /* Data.swift */,
				4505CCCE24344F52003EAE6B /* Post.swift */,
				4505CCE724358F17003EAE6B /* Player.swift */,
				455E9906243605B100D8F835 /* Club.swift */,
				455E991424362A0500D8F835 /* k.swift */,
				455E991E24363E3500D8F835 /* Website.swift */,
				455B0D0E2437387F004EFA35 /* Property.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4505CCC724341EE9003EAE6B /* Supporting View */ = {
			isa = PBXGroup;
			children = (
				4505CCC824341F02003EAE6B /* CircleImage.swift */,
				4505CCD0243556E1003EAE6B /* ReviewDetails.swift */,
				4505CCD2243557B4003EAE6B /* NavigationButton.swift */,
				4505CCD424357FE0003EAE6B /* ListElement.swift */,
				4505CCED24359218003EAE6B /* SearchResult.swift */,
				455E98FE2435D31100D8F835 /* GameCollection.swift */,
				455E99022435F7EB00D8F835 /* MapView.swift */,
				455B0D12243755F7004EFA35 /* PropertyCollection.swift */,
				455B0D142437565F004EFA35 /* PropertyRow.swift */,
				455B0D1624375A74004EFA35 /* GameRow.swift */,
				455B0D1924375F0B004EFA35 /* PropertyList.swift */,
				E9C280C0243EBF7000AC0613 /* PropertyGroup.swift */,
			);
			path = "Supporting View";
			sourceTree = "<group>";
		};
		4505CCD6243586AC003EAE6B /* Players */ = {
			isa = PBXGroup;
			children = (
				455E99102436219700D8F835 /* PlayerCollection.swift */,
				4505CCE124358705003EAE6B /* PlayersView.swift */,
				4505CCEB24358FD7003EAE6B /* PlayerRow.swift */,
				455E99002435EEC000D8F835 /* PlayerDetails.swift */,
			);
			path = Players;
			sourceTree = "<group>";
		};
		4505CCD7243586B3003EAE6B /* Clubs */ = {
			isa = PBXGroup;
			children = (
				4505CCDE243586F3003EAE6B /* ClubsView.swift */,
				455E990824360C9500D8F835 /* ClubDetails.swift */,
				455E990A243610AF00D8F835 /* ClubRow.swift */,
			);
			path = Clubs;
			sourceTree = "<group>";
		};
		4505CCD8243586B9003EAE6B /* Discussions */ = {
			isa = PBXGroup;
			children = (
				4505CCDC243586E7003EAE6B /* DiscussionsView.swift */,
				455E991624362B6F00D8F835 /* DiscussionsDetails.swift */,
				455E991824362B7D00D8F835 /* DiscussionsRow.swift */,
				455E991A243631EB00D8F835 /* PostRow.swift */,
			);
			path = Discussions;
			sourceTree = "<group>";
		};
		4505CCD9243586C3003EAE6B /* Resources */ = {
			isa = PBXGroup;
			children = (
				4505CCDA243586DD003EAE6B /* ResourcesView.swift */,
				455E99222436402100D8F835 /* WebsiteRow.swift */,
				455E99242436407500D8F835 /* WebBrowser.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4505CC9724334CB4003EAE6B /* SD_Prototype */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4505CCAC24334CB5003EAE6B /* Build configuration list for PBXNativeTarget "SD_Prototype" */;
			buildPhases = (
				4505CC9424334CB4003EAE6B /* Sources */,
				4505CC9524334CB4003EAE6B /* Frameworks */,
				4505CC9624334CB4003EAE6B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SD_Prototype;
			productName = SD_Prototype;
			productReference = 4505CC9824334CB4003EAE6B /* SD_Prototype.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4505CC9024334CB4003EAE6B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = Group_10;
				TargetAttributes = {
					4505CC9724334CB4003EAE6B = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 4505CC9324334CB4003EAE6B /* Build configuration list for PBXProject "SD_Prototype" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4505CC8F24334CB4003EAE6B;
			productRefGroup = 4505CC9924334CB4003EAE6B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4505CC9724334CB4003EAE6B /* SD_Prototype */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4505CC9624334CB4003EAE6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4505CCE624358EF3003EAE6B /* PlayerData.json in Resources */,
				455E99132436280100D8F835 /* ForumData.json in Resources */,
				455B0D112437542B004EFA35 /* PropertyData.json in Resources */,
				4505CCA824334CB5003EAE6B /* LaunchScreen.storyboard in Resources */,
				4505CCBD24335818003EAE6B /* GameData.json in Resources */,
				455E9905243605A200D8F835 /* ClubData.json in Resources */,
				455E990F24361E3A00D8F835 /* Assets.xcassets in Resources */,
				455E991D24363DA400D8F835 /* WebsiteData.json in Resources */,
				4505CCCD24344DE3003EAE6B /* PostData.json in Resources */,
				4505CCA524334CB5003EAE6B /* Preview Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4505CC9424334CB4003EAE6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4505CCDB243586DD003EAE6B /* ResourcesView.swift in Sources */,
				455E99252436407500D8F835 /* WebBrowser.swift in Sources */,
				4505CCDD243586E7003EAE6B /* DiscussionsView.swift in Sources */,
				455E990B243610AF00D8F835 /* ClubRow.swift in Sources */,
				4505CCE424358802003EAE6B /* TestView.swift in Sources */,
				4505CCC6243406DA003EAE6B /* GameDetails.swift in Sources */,
				4505CCE824358F17003EAE6B /* Player.swift in Sources */,
				455E9907243605B100D8F835 /* Club.swift in Sources */,
				455E990924360C9500D8F835 /* ClubDetails.swift in Sources */,
				4505CC9C24334CB4003EAE6B /* AppDelegate.swift in Sources */,
				455E99232436402100D8F835 /* WebsiteRow.swift in Sources */,
				455B0D152437565F004EFA35 /* PropertyRow.swift in Sources */,
				4505CC9E24334CB4003EAE6B /* SceneDelegate.swift in Sources */,
				455B0D0F2437387F004EFA35 /* Property.swift in Sources */,
				455E99112436219700D8F835 /* PlayerCollection.swift in Sources */,
				4505CCE224358705003EAE6B /* PlayersView.swift in Sources */,
				455E99012435EEC000D8F835 /* PlayerDetails.swift in Sources */,
				E91E72E62438C3CE00D5ECCA /* Login.swift in Sources */,
				4505CCD1243556E1003EAE6B /* ReviewDetails.swift in Sources */,
				4505CCDF243586F3003EAE6B /* ClubsView.swift in Sources */,
				E9C280B9243CAC9000AC0613 /* ProfileRow.swift in Sources */,
				4505CCC42434057C003EAE6B /* CategoryRow.swift in Sources */,
				455B0D0D243700F9004EFA35 /* ShopRow.swift in Sources */,
				4505CCB124334DA5003EAE6B /* CollectionsView.swift in Sources */,
				455B0D1724375A74004EFA35 /* GameRow.swift in Sources */,
				455B0D1A24375F0B004EFA35 /* PropertyList.swift in Sources */,
				4505CCCF24344F52003EAE6B /* Post.swift in Sources */,
				4505CCC924341F02003EAE6B /* CircleImage.swift in Sources */,
				E9C280C1243EBF7000AC0613 /* PropertyGroup.swift in Sources */,
				4505CCB724334E0B003EAE6B /* PropertiesView.swift in Sources */,
				4505CCBA24334E30003EAE6B /* AccountView.swift in Sources */,
				4505CCB424334DCC003EAE6B /* CommunityView.swift in Sources */,
				455E991724362B6F00D8F835 /* DiscussionsDetails.swift in Sources */,
				455E98FF2435D31100D8F835 /* GameCollection.swift in Sources */,
				4505CCEC24358FD7003EAE6B /* PlayerRow.swift in Sources */,
				E91E72E82438CF6600D5ECCA /* EditProfile.swift in Sources */,
				E9C280BB243CAE3300AC0613 /* EditRow.swift in Sources */,
				4505CCCB243437CD003EAE6B /* ShopView.swift in Sources */,
				455B0D13243755F7004EFA35 /* PropertyCollection.swift in Sources */,
				455E99032435F7EB00D8F835 /* MapView.swift in Sources */,
				4505CCEE24359218003EAE6B /* SearchResult.swift in Sources */,
				4505CCA024334CB4003EAE6B /* RootView.swift in Sources */,
				4505CCD3243557B4003EAE6B /* NavigationButton.swift in Sources */,
				455E991F24363E3500D8F835 /* Website.swift in Sources */,
				4505CCD524357FE0003EAE6B /* ListElement.swift in Sources */,
				4505CCC2243359BC003EAE6B /* Data.swift in Sources */,
				4505CCC0243358E6003EAE6B /* Game.swift in Sources */,
				455E991924362B7D00D8F835 /* DiscussionsRow.swift in Sources */,
				455E991B243631EB00D8F835 /* PostRow.swift in Sources */,
				455E991524362A0500D8F835 /* k.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4505CCA624334CB5003EAE6B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4505CCA724334CB5003EAE6B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4505CCAA24334CB5003EAE6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4505CCAB24334CB5003EAE6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4505CCAD24334CB5003EAE6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"SD_Prototype/Preview Content\"";
				DEVELOPMENT_TEAM = 48CDYTBL22;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = SD_Prototype/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Group-10.SD-Prototype";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4505CCAE24334CB5003EAE6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"SD_Prototype/Preview Content\"";
				DEVELOPMENT_TEAM = 48CDYTBL22;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = SD_Prototype/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Group-10.SD-Prototype";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4505CC9324334CB4003EAE6B /* Build configuration list for PBXProject "SD_Prototype" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4505CCAA24334CB5003EAE6B /* Debug */,
				4505CCAB24334CB5003EAE6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4505CCAC24334CB5003EAE6B /* Build configuration list for PBXNativeTarget "SD_Prototype" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4505CCAD24334CB5003EAE6B /* Debug */,
				4505CCAE24334CB5003EAE6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4505CC9024334CB4003EAE6B /* Project object */;
}
